// Font Families
$font-family-sans-serif:  Roboto, Helvetica, Arial, sans-serif
$font-family-serif:       "Roboto Mono", Georgia, "Times New Roman", Times, serif
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   "Roboto Mono", Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif

// Body
$body-bg:               #faf5ef

// Site Title ******************************************************************
$toc-title-color:       #df6766
$toc-secondary-color:   #ffa076
$site-header-height:    105px

// Panes ***********************************************************************
$pane-color-main:       #4eada9
$pane-color-side:       #23272a

// Pane Buttons
$button-color-close:    #df6766
$button-color-minimize: #f1de5d
$button-color-maximize: #a2c93a

$primary-button-color:            $toc-secondary-color
$primary-button-hover-color:      darken($toc-secondary-color, 3%)
$primary-button-shadow-color:     $toc-title-color
$primary-button-text-color:       #faf5ef
$primary-button-hover-text-color: darken($primary-button-text-color, 3%)

// Pane Text Colors
$main-pane-text-color:       #faf5ef
$side-pane-heading-color:    $toc-secondary-color
$side-pane-text-color:       #deddd9
$side-pane-mark-color:       $pane-color-main

// Pseudo Code Colors
$code-constant-color:        $pane-color-main
$code-switch-color:          #4a5664
$code-keyword-color:         $toc-secondary-color
$code-argument-color:        $toc-title-color

// Footer
$footer-background-color:    #e9e5e2
