.content-wrapper
  @extend .col-md-10
  @extend .col-md-offset-1

  .content-row
    @extend .col-md-12
    padding-top: 2em
    padding-bottom: 0
    text-align: center
    letter-spacing: 1px

    h3
      font-size: 2em

  .white-space
    @extend .col-md-2

  .content-column
    @extend .col-md-4
    padding: 3em
    text-align: center
    line-height: 2em
    letter-spacing: 1px

    &:hover
      box-shadow: 2px 2px 5px #666
      transition: box-shadow 200ms

    &.htmlcss
      @extend .col-md-pull-4

    &.middle
      @extend .col-md-push-4

    img
      @extend .img-responsive
      margin: auto

    h2
      font-weight: lighter
      color: $toc-title-color

  p.social
    margin-top: 1.8em
    margin-bottom: 2.7em

    a
      text-decoration: none
      margin-right: 0.15em
      margin-left: 0.15em

    img
      height: 50px
      display: inline

      &:hover
        box-shadow: 2px 2px 5px #666
        transition: box-shadow 200ms

.nowrap
  white-space: nowrap
