footer
  background-color: $footer-background-color
  padding-top: 2em
  padding-bottom: 2em

  h4
    text-align: center
    color: #999
    font-weight: normal
    font-size: 0.8em

  .logos
    @extend .col-md-10
    @extend .col-md-offset-1
    text-align: center

    img
      height: 20px
      margin: 10px
