a.button.primary,
input.button.primary
  @extend .btn
  @extend .btn-lg
  background-color: $primary-button-color
  color: $primary-button-text-color
  box-shadow: 0 4px 0 $primary-button-shadow-color
  display: block
  width: 60%
  margin: 2em auto 1em
  cursor: default

  &:hover
    background-color: $primary-button-hover-color
    color: $primary-button-hover-text-color

#mc_embed_signup
  @extend .col-md-10
  @extend .col-md-offset-1

  form
    text-align: left

    .response
      background: #8876FF
      padding: 1.3em

    .mc-field-group.form-group div.mce_inline_error
      background-color: $primary-button-shadow-color
      margin-top: 5px
      border-radius: 3px

    .mc-field-group.form-group.size1of2
      div.mce_inline_error
        display: none !important

        &:last-child
          display: block !important

    input.required,
      @extend .form-control
      font-weight: 400

      &.datepart
        display: inline
        width: auto

    .selectize-control.single .selectize-input,
    .selectize-control.single .selectize-input input,
    .selectize-dropdown-content
      font-weight: 400
