.pane
  font-weight: lighter
  font-variant: small-caps
  font-size: 1.4em
  padding: 12px
  border-radius: 5px

  .pane-content
    padding: 12px

  &.under
    display: none

  &.main
    @extend .col-md-4
    background-color: transparentize($pane-color-main, 0.1)
    color: $main-pane-text-color
    text-align: center

    h1
      font-weight: lighter
      margin-bottom: 2em

    p.cta
      text-align: center

      a.button.primary
        @extend .btn
        @extend .btn-lg
        background-color: $primary-button-color
        color: $primary-button-text-color
        box-shadow: 0 4px 0 $primary-button-shadow-color
        display: block
        width: 60%
        margin: 4em auto 1em

        &:hover
          background-color: $primary-button-hover-color
          color: $primary-button-hover-text-color

  &.side
    @extend .col-md-3
    background-color: transparentize($pane-color-side, 0.1)

    &.left
      line-height: 2em
      font-size: 1.8em

    .pane-content
      padding-right: 32%

      &.code
        padding-right: 12px

        p
          font-family: $font-family-monospace
          margin: 0
          letter-spacing: -2px

    h2
      color: $side-pane-heading-color
      font-weight: lighter
      font-size: 1.4em

    p
      color: $side-pane-text-color

      mark
        color: $side-pane-mark-color
        background: none

    &.left
      @extend .col-md-offset-1

    .top-bar
      padding: 0
      line-height: 1em

      .pane-button
        height: 15px
        width: 15px
        border-radius: 15px
        display: inline-block
        margin-right: 5px

        &.close-button
          background-color: $button-color-close

        &.minimize-button
          background-color: $button-color-minimize

        &.maximize-button
          background-color: $button-color-maximize

@media (min-width: $screen-md-min)
  .pane.main
    margin: 4em -3% 0
    position: relative
    z-index: +1

  .pane.left.side
    margin-left: 11.333333%

  .pane.right.side
    // margin-left: -2em

@media (max-width: $screen-sm-max)
  .pane.side
    display: none

  .pane.under
    display: block
    text-align: center

    .pane-content
      padding-right: 12px

  .pane .top-bar
    display: none

  .pane.main
    margin-top: -($site-header-height + $font-size-base * 4)
    padding-top: $site-header-height + $font-size-base * 4
    h1
      display: none
